html{
    box-sizing: border-box;
}

*{
    box-sizing: inherit;
    font-family: 'Indie Flower', cursive;
    text-transform: capitalize;
} 

body{
    padding: 0;
    margin: 0;
}

ul{
    list-style: none;
    padding-left: 0;
}

.nav{
    display: flex;
    margin: 0;
    gap: 10px;
}

header{
    position: block;
}
.conteiner--header{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-top: 6px solid #ffb1a5d0;
    border-bottom: 2px solidrgb(227,240,231);
    background-color: rgb(227,240,231);
}

.tomate{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 3px;
    padding-top: 40px;
}

.tomate div{
    margin-top: 10px;
}
.tomate p{
    margin: 1px;
}


.nav li:hover{
    transition: .5s;
    color: #ffb1a5;
}

.conteiner--header button:hover{
    transition: .5s;
    background-color: #ffb1a5;
}
.conteiner--redes{
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 10px;
}

.redes{
    display: flex;
    gap: 4px;
}
.redes i{
    font-size: 2rem;
}
.boton{
    padding: 10px 20px;
    background-color: rgb(78, 131, 80);
    border: solid 1px rgb(78, 131, 80);
    color: antiquewhite;
}

.aux{
    height: 150px;
}



.conteiner--section{
    padding-top: 120px;
    padding-bottom: 30px;
    background-color: rgb(227,240,231);
}

.seccion img{
    z-index: -1;
    position: fixed;
    width: 100%;
    height: 1100px;
}
.principal{
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.principal h1{
    color: rgb(26, 56, 27);
    font-size: 3rem;
}

.principal button{
    background-color: #ffb1a5;
    border: solid 1px rgb(78, 131, 80);
    color: rgb(52, 139, 56);
    font-weight: 100;
    width: 230px;
    padding: 18px 0px;
}

.principal button:hover{
    transition: 1s;
    background-color:rgb(78, 131, 80);
    color: #fff;
}

body{
    height: 3000px;
}
.aux2{
    height: 1100px;
}


.section--conteiner--card{
    display: flex;
    justify-content: center;
    gap: 10px;
    grid-column: span 2;
    justify-content: space-around;
}

.conteiner--section-2{
    border-top: solid 9px rgb(78, 131, 80);
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 100px 20px;
    gap: 100px;
    justify-content: space-around;
    color: rgb(52, 139, 56);
}

.comida1 h2{
    font-size: 2.5rem;
}

.comida1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 400px;
    
}
.conteiner--card{
    max-width: 200px;
    text-align: center;
    border: solid 3px #e6e1e1;
    padding: 5px;
}

.section--food{
    background-color: rgb(227,240,231);
    padding-bottom: 40px;
}
.section--food h2{
    margin-top: 0;
    text-align: center;
    color: rgb(52, 139, 56);
}
.imaCoci img{
    width: 100px;
}


.conteiner--food{
   
    display: flex;
    justify-content: space-around;
    margin: auto;
    max-width: 1024px;
    align-items: center;
    justify-items: center;

    
}

.imaCoci2 img{
    width: 250px;
}
.conteiner--plus{
    padding-top: 100px;
    padding-bottom: 300px;
    background-color: #fff;
}
.conteiner--food--plus{
    display: flex;
    gap: 50px;
    max-width: 1024px;
    margin: auto;
    padding: 10px;
}

.conteiner--footer{
    
    position: relative;
    
}

.conten--tomate{
    padding-top: 10px;
    background-color: rgb(52, 119, 139);
    
}

.conten--tomate div img{
    width: 70px;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
}


.title--food{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 0;
    padding-bottom: 40px;
}

.footer--footer{
    padding-top: 50px; background-color: #fff;
}

.redes li{
    font-size: 2rem;
}